/*******************************
         Theme Overrides
*******************************/

@media only screen and (min-width: 600px) {
    .ui.grid.container {
        width: calc(600px + 2rem)!important;
    }
}

@media only screen and (min-width: 924px) {
    .ui.grid.container {
        width: calc(924px + 2rem)!important;
    }
}

@media only screen and (min-width: 1216px) {
    .ui.grid.container {
        width: calc(1216px + 2rem)!important;
    }
}

@media only screen and (min-width: 1508px) {
    .ui.grid.container {
        width: calc(1508px + 2rem)!important;
    }
}





